*
  margin: 0
  padding: 0

body
  font: 16px Helvetica, Sans-Serif
  line-height: 24px
  background: url(images/noise.jpg)

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

#page-wrap
  width: 800px
  margin: 40px auto 60px

#pic
  float: right
  margin: -30px 0 0 0

h1
  margin: 0 0 16px 0
  padding: 0 0 16px 0
  font-size: 42px
  font-weight: bold
  letter-spacing: -2px
  border-bottom: 1px solid #999

h2
  font-size: 20px
  margin: 0 0 6px 0
  position: relative
  span
    position: absolute
    bottom: 0
    right: 0
    font-style: italic
    font-family: Georgia, Serif
    font-size: 16px
    color: #999
    font-weight: normal

h3
  margin: 0 0 6px 0
  font-size: 16px
  font-style: italic
  font-family: Georgia, Serif
  font-weight: normal

p
  margin: 0 0 16px 0

a
  color: #999
  text-decoration: none
  border-bottom: 1px dotted #999
  margin: 0 1px
  &:hover
    border-bottom-style: solid
    color: black

ul
  margin: 0 10px 0 17px
  li p
    margin: 0

#objective
  width: 430px
  float: left
  p
    font-family: Georgia, Serif
    font-style: italic
    color: #666

dt
  font-style: italic
  font-weight: bold
  font-size: 18px
  text-align: right
  width: 150px
  float: left
  padding: 0 0 0 0
  margin: 0 0 30px 0

dd
  border-left: 1px solid #999
  padding: 0 0 0 26px
  margin: 0 0 30px 0
  width: 600px
  float: right
  &.clear
    float: none
    margin: 0
    height: 15px

.footer
  text-align: center
  color: #999
  font-size: 8pt
